{
    "license": "MIT",
    "name": "pipeforge",
    "version": "1.1.7",
    "description": "Simple, opinionated reactive tools",
    "author": {
        "name": "Carl Leth"
    },
    "main": "./src/index.ts",
    "scripts": {
        "test": "vitest run"
    },
    "devDependencies": {
        "@types/node": "^22.19.21",
        "typescript": "^4.9.5",
        "vitest": "^4.1.9"
    },
    "files": [
        "README",
        "**/*.ts",
        "**/*.js"
    ]
}
